[web_app]
anki_sync_server_path = /app/anki-sync-server/src
debug = True
# could not access the service if set to 127.0.0.1 in docker
listen_IP = 0.0.0.0
listen_port = 27702 
context_path = ankiweb
secret_key = YOUR_SECRET_KEY
base_url = /sync/
base_media_url = /msync/
force_https = False
media_domain = http://127.0.0.1:27702